spring.application.name=LocaSpace
spring.datasource.url=jdbc:mysql://localhost:3306/locaspace
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=locaspaceSecretKeyForJWTTokenGeneration2024SecureKey
jwt.expiration=86400000
server.port=8082